shallow_clone: true

branches:
  only:
  - development
  - ji-experimental-changes # TODO: Remove before merging PR

platform:
  - x64

build_script:
  - mvn -f ./sadl3/com.ge.research.sadl.parent/pom.xml clean
  - mvn -f ./sadl3/com.ge.research.sadl.parent/pom.xml verify

cache:
 - C:\Users\appveyor\.m2
